.env
/node_modules

DB_CONNECTION=mongodb+srv://chris:xw5Lftse7cdfQ8P@cluster0.ddekq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DB_PASS=xw5Lftse7cdfQ8P
DB_USER=chris
DB_HOST= cluster0.ddekq.mongodb.net
DB_COLL= myFirstDatabase?retryWrites=true&w=majority

JWT_KEY=adfsaklasdlkewrq